{
  "jest": {
    "transform": {
      "^.+\\.css$": "<rootDir>/cssPreprocessor.js",
      "^.+\\.js$": "<rootDir>/jsPreprocessor.js",
      "^.+\\.svg$": "<rootDir>/filePreprocessor.js"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.12.13",
    "react": "*",
    "react-dom": "*",
    "react-test-renderer": "*"
  }
}
